# springboot_kang

./: pom.xml
src/main/java/com/kang/: KangApplication.java
src/main/java/com/kang/common/anno/: LockAnnotation.java  RequestLimit.java  Servicelock.java
src/main/java/com/kang/common/aop/: LimitAspect.java  LimitAspect_1.java  LimitAspect_2.java  LockAspect.java  LogAspect.java  RequestLimitAspect.java
src/main/java/com/kang/common/constant/: PropConstants.java  RabbitConstants.java  RedisConstants.java
src/main/java/com/kang/common/exception/: DefaultExceptionHandler.java  RequestLimitException.java  ServiceException.java  TokenValidationException.java
src/main/java/com/kang/common/mapper/: BaseMapper.java
src/main/java/com/kang/common/msg/: ErrorCode.java
src/main/java/com/kang/common/mybatisGenerator/: MyBatisGeneratorRun.java
src/main/java/com/kang/common/utils/: IPUtils.java  JwtUtil.java  RedisUtil.java  RedissonLockUtil.java  SpringUtil.java
src/main/java/com/kang/config/async/: AsyncConfig.java  AsyncTask.java  TaskFactory.java
src/main/java/com/kang/config/cors/: CorsConfig.java
src/main/java/com/kang/config/elastic/: ElasticsearchConfig.java
src/main/java/com/kang/config/email/: EmailConfig.java
src/main/java/com/kang/config/es/: ElasticsearchConfig.java
src/main/java/com/kang/config/fast/: FastConfig.java
src/main/java/com/kang/config/fdfs/: FdfsConfig.java
src/main/java/com/kang/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/kang/config/schedule/: HeartbeatJob.java  ScheduleConfig.java
src/main/java/com/kang/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/kang/config/swagger/: Swagger2Config.java
src/main/java/com/kang/config/zk/: ZkConfig.java  ZkLock.java
src/main/java/com/kang/controller/: AsyncController.java  LoginController.java  RabbitmqController.java  RedisController.java  SeckillingController.java  UploadController.java  UserController.java
src/main/java/com/kang/mapper/: EsMapper.java  MongoUserRepository.java  UserMapper.java
src/main/java/com/kang/mapper/elastic/: EsMapper.java
src/main/java/com/kang/mapper/mybaits/: SeckillingGoodsMapper.java  UserMapper.java
src/main/java/com/kang/mapper/redis/: RedisMapper.java
src/main/java/com/kang/model/: EsUser.java  MongoUser.java  User.java
src/main/java/com/kang/model/elastic/: EsUser.java
src/main/java/com/kang/model/mybatis/: User.java
src/main/java/com/kang/service/: RabbitmqProducerService.java  RedisService.java  SeckillingGoodsService.java  UploadService.java  UserService.java
src/main/java/com/kang/service/impl/: EmailServiceImpl.java  RabbitmqConsumerServiceImpl.java  RabbitmqProducerServiceImpl.java  RedisServiceImpl.java  SeckillingGoodsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/szdtoo/: Application.java  KangApplication.java
src/main/java/com/szdtoo/common/aop/: LogAspect.java
src/main/java/com/szdtoo/common/constant/: Constants.java  RedisConstants.java
src/main/java/com/szdtoo/common/exception/: DefaultExceptionHandler.java  TokenValidationException.java
src/main/java/com/szdtoo/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/szdtoo/common/msg/: ErrorCode.java  Message.java
src/main/java/com/szdtoo/common/mybatisGenerator/: MyBatisGeneratorRun.java
src/main/java/com/szdtoo/common/utils/: CodeUtils.java  DateUtils.java  FdfsClientUtils.java  JwtUtil.java  MD5Util.java  RedisUtil.java  ResponseUtils.java  ValidateUtils.java
src/main/java/com/szdtoo/config/async/: AsyncConfig.java  AsyncTask.java  TaskFactory.java
src/main/java/com/szdtoo/config/es/: ElasticsearchConfig.java
src/main/java/com/szdtoo/config/fast/: FastConfig.java
src/main/java/com/szdtoo/config/jwt/: SecurityConfigurer.java
src/main/java/com/szdtoo/config/redis/: RedisConfig.java
src/main/java/com/szdtoo/config/schedule/: HeartbeatJob.java  ScheduleConfig.java
src/main/java/com/szdtoo/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/szdtoo/config/swagger/: Swagger2.java  Swagger2Config.java
src/main/java/com/szdtoo/controller/: AsyncController.java  LoginController.java  RedisController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/szdtoo/mapper/: EsMapper.java  MongoUserRepository.java  RoleGroupMapper.java  UserMapper.java
src/main/java/com/szdtoo/model/: EsUser.java  MongoUser.java  RoleGroup.java  RoleGroupExample.java  User.java
src/main/java/com/szdtoo/model/demo/: Demo1.java
src/main/java/com/szdtoo/model/param/: ImgCutParam.java  ModifyPwdParam.java  UserListParam.java  (+1 more)
src/main/java/com/szdtoo/service/: UploadService.java  UserService.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  fdfs.properties  generatorConfig.xml  readme.txt  常用命令.txt
src/main/resources/config/: email.properties  generator-config.xml  jwt.properties  privateKey.txt  publicKey.txt  rabbitmq.properties  redis.properties  redis.setting  zk.properties
src/main/resources/mapping/: RoleGroupMapper.xml  UserMapper.xml
src/test/java/com/chao/: BaseTest.java  UserTest.java
src/test/java/com/chao/async/: AsyncTest.java  TaskFactory.java
src/test/java/com/chao/elastic/: EsUserTest.java
src/test/java/com/chao/email/: EmailTest.java
src/test/java/com/chao/es/: EsUserTest.java
src/test/java/com/chao/hutool/: Demo1.java  FxDemo.java  HuToolDemo.java  HuToolDemo2.java  HuToolTest_1.java  HuToolTest_2.java  HuToolTest_3.java  HuToolTest_4.java  HuToolTest_5.java  HuToolTest_6.java  Single.java  Singleton.java  TestJob.java  ThreadDemo.java
src/test/java/com/chao/job/: Demo2.java  Goods.java  HuToolDemo.java  Person.java  TestJob.java  ThreadDemo.java  User.java
src/test/java/com/chao/mongo/: MongoUserTest.java  UserTest.java
src/test/java/com/chao/mybatis/: MybatisUserTest.java
src/test/java/com/chao/rabbitmq/: RabbitmqTest.java
src/test/java/com/chao/single/: ProxyTest.java  Single.java  SingleTest.java  Singleton.java
src/test/java/com/chao/thread/: ThreadTest.java
(+34 files in other folders)
