#消息队列
rabbitmq.host=192.168.0.106
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=mypass
rabbitmq.virtual.host=/
#毫秒
rabbitmq.connection.timeout=60000 
#如果没有本条配置信息，当消费者收到生产者发送的消息后，生产者无法收到确认成功的回调信息
rabbitmq.publisher.confirms=true 
#支持发布返回
rabbitmq.publisher.returns=true
rabbitmq.cache.channel.size=1

