#消息队列
rabbitmq.host=192.168.0.100
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=mypass
rabbitmq.virtual.host=/
#毫秒
rabbitmq.connection.timeout=60000 
#支持发布确认
rabbitmq.publisher.confirms=true 
#支持发布返回
rabbitmq.publisher.returns=true
rabbitmq.cache.channel.size=1

